# GoEnergy

---
![Build](https://github.com/orlopau/go-energy/workflows/build/badge.svg)
[![Coverage Status](https://coveralls.io/repos/github/orlopau/go-energy/badge.svg?branch=master)](https://coveralls.io/github/orlopau/go-energy?branch=master)
[![Go Report Card](https://goreportcard.com/badge/github.com/orlopau/go-energy)](https://goreportcard.com/report/github.com/orlopau/go-energy)
[![GoDoc](https://godoc.org/github.com/orlopau/go-energy?status.svg)](https://pkg.go.dev/github.com/orlopau/go-energy)

GoEnergy provides functions for interacting with different renewable-energy devices.

## Table of contents

## Getting started

---
Install the library: `go get gitlab.com/circutor-library/go-sunspec`

Then read the docs: https://pkg.go.dev/gitlab.com/circutor-library/go-sunspec

## Links

---
* SunSpec modbus resources: https://sunspec.org/sunspec-modbus-home/
* SMA developer documentation: https://www.sma.de/en/products/sma-developer.html

## License

---
This project is licensed under MIT license.